<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <title>Upload File</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://img.freepik.com/premium-vector/abstract-plexus-background-with-connecting-dots-lines_302149-235.jpg?w=1380') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            background-repeat: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            /* background-color: rgba(255, 255, 255, 0.9); */
            background-color: linear-gradient(#e66465, #9198e5);
        }
    </style>
    
</head>
<body>

    

    {% include 'nav.html' %}
    
    <div class="card">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-info">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}
        <h1 class="text-center">Upload a PDF File</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Choose PDF file:</label>
                <input type="file" name="file" class="form-control-file" id="file" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Upload</button>
        </form>
        <br>
        <a href="{{ url_for('logout') }}" class="btn btn-secondary btn-block">Logout</a>
        <hr>
        <footer class="text-center">
            <small>&copy; 2024 Brian Muhindi Mwangi. All rights reserved.</small>
        </footer>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/service-worker.js')
            .then((registration) => {
              console.log('Service Worker registered with scope:', registration.scope);
            }).catch((error) => {
              console.log('Service Worker registration failed:', error);
            });
        }
      </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
